<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitwear </title>
    <link rel="icon" href="Assets/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="categoria.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <div class="container">
                <div class="Logo"> <a href="index.html"><img src="Assets/Logo.png" alt="logo"></div></a>
                <nav>
                    <a href="Hombres.html">Hombres</a>
                    <a href="Mujeres.html">Mujeres</a>
                    <a href="Accesorios.html">Accesorios</a>
                </nav>

                <form action="/buscar" method="GET">
                    <input type="text" name="query" placeholder="Buscar...">
                    <button type="submit">Buscar</button>
                </form>
            </div>
        </div>

    </header>

    <section id="ropa-de-hombre">
        <h1>ROPA DE MUJER</h1>
        <p>Abastécete de tus favoritos de entrenamiento o prueba un nuevo ajuste. Compre todos los productos
            Gymshark para mujer aquí.</p>

        <div class="Hombres">

            <div class="ropa-hombre">
                <img src="Mujeres/foto1.jpeg" alt="ropa1" width=250px" height="350px">
                <p>Oversize set <br> regular fit dark<br> 38$</p>
                <a href="compra.html"><button>Compra ahora</button></a><br> <br>
            </div>

            <div class="ropa-hombre">
                <img src="Mujeres/foto2.jpeg" alt="ropa1" width=250px" height="350px">
                <p>crop top fitwin<br> slim fit lightblack<br> 22$</p>
                <a href="compra.html"><button>Compra ahora</button></a><br> <br>
            </div>

            <div class="ropa-hombre">
                <img src="Mujeres/foto3.jpeg" alt="ropa1" width=250px" height="350px">
                <p>Compressed set long sleeve<br> regular fit darkblue<br> 30$</p>
                <a href="compra.html"><button>Compra ahora</button></a><br> <br>
            </div>

            <div class="ropa-hombre">
                <img src="Mujeres/foto4.jpeg" alt="ropa1" width=250px" height="350px">
                <p>Compressed set long sleeve<br> regular fit acqua<br> 30$</p>
                <a href="compra.html"><button>Compra ahora</button></a><br> <br>
            </div>

            <div class="ropa-hombre">
                <img src="Mujeres/foto5.jpeg" alt="ropa1" width=250px" height="350px">
                <p>Compressed short <br> slim fit seamless<br> 15$</p>
                <a href="compra.html"><button>Compra ahora</button></a><br> <br>
            </div>

            <div class="ropa-hombre">
                <img src="Mujeres/foto6.jpeg" alt="ropa1" width=250px" height="350px">
                <p>Training jogger <br> regular fit black<br> 20$</p>
                <a href="compra.html"><button>Compra ahora</button></a><br> <br>
            </div>
        </div>
    </section>

    <section id="Reseña">
        <h2>ROPA DE ENTRENAMIENTO PARA MUJERES</h2>
        <p>¿No sabes por dónde empezar? Explora toda la ropa de mujer de Gymshark usando los filtros de arriba.
            Descubre toda nuestra ropa de mujer: desde elegantes leggings hasta sujetadores deportivos de apoyo,
            chaquetas
            ligeras para correr y cómodas sudaderas con capucha, hay algo para todos. Experimenta una sujeción increíble
            y un
            ajuste como ningún otro de nuestra gama de ropa de entrenamiento para mujer, diseñada para ayudarte a dar lo
            mejor
            de ti dentro y fuera del gimnasio.
        </p>
    </section>

    <footer>
        <div class="terminos">
            <a href="terminos.html">Terminos y condiciones</a>
            <a href="terminos.html">Sus opciones de privacidad</a>
            <a href="terminos.html">Politicas de privacidad</a>
        </div>

        <div class="copyright">
            <p>&copy; 2024 Fitwear limited</p>
        </div>
    </footer>
</body>
</html>